# Nmap 6.40 scan initiated Tue Sep  1 13:24:33 2015 as: nmap -sV -p 1-65535 -oN 10.0.0.141.nmap 10.0.0.141
Nmap scan report for 10.0.0.141
Host is up (0.014s latency).
Not shown: 65534 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     (protocol 2.0)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port22-TCP:V=6.40%I=7%D=9/1%Time=55E5DF5B%P=x86_64-pc-linux-gnu%r(NULL,
SF:29,"SSH-2\.0-OpenSSH_6\.7p1\x20Ubuntu-5ubuntu1\.3\r\n");

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Tue Sep  1 13:24:43 2015 -- 1 IP address (1 host up) scanned in 10.82 seconds
